KLEI     1 return {
  enabled_mods={
    ["workshop-1077747217"]={
      configuration_options={
        ANNOUNCEMENT_INTERVAL=20,
        ANNOUNCEMENT_SWITCH=true,
        ANNOUNCEMENT_TEXTS={
          "[SYSOPS] you have no chance to survive make your time",
          "[SYSOPS] all your base are belong to us",
          "[SYSOPS] server name is wonderland if you want tojoin the game",
          "[SYSOPS] watch the game stream at https://www.twitch.tv/s1y_b0rg" 
        },
        ANNOUNCE_FIRST_TIME_JOIN="welcome to the struggle",
        SPEAK_DURATION_SHOW=5,
        SPEAK_EVERY_TIME_JOIN="welcome to wonderland",
        SPEAK_FIRST_TIME_JOIN="welcome to wonderland",
        SPEAK_ON_DEATH="i cant believe i died last night",
        SPEAK_ON__RESURRECT="I LIVE",
        SPEAK_SWITCH=true 
      },
      enabled=true 
    },
    ["workshop-1751811434"]={ configuration_options={  }, enabled=true },
    ["workshop-3138571948"]={ configuration_options={  }, enabled=true },
    ["workshop-3361016346"]={ configuration_options={  }, enabled=true },
    ["workshop-373991022"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={ configuration_options={  }, enabled=true },
    ["workshop-398858801"]={ configuration_options={  }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="kisses of the sun",
    encode_user_path=true,
    game_mode="survival",
    max_players=5,
    name="wonderland",
    online_mode=true,
    password="",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="578C7EBA35E7E1A4",
  version=5,
  world={
    options={
      desc="The standard Don't Starve experience.",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="Survival",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        has_ocean=true,
        keep_disconnected_tiles=true,
        layout_mode="LinkNodesByKeys",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        roads="default",
        season_start="default",
        start_location="default",
        task_set="default",
        world_size="default",
        wormhole_prefab="wormhole" 
      },
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      substitutes={  },
      version=4,
      worldgen_desc="The standard Don't Starve experience.",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="Survival" 
    } 
  } 
}