KLEI     1 return {
  enabled_mods={
    ["workshop-1185229307"]={ configuration_options={  }, enabled=true },
    ["workshop-2547661042"]={ configuration_options={  }, enabled=true },
    ["workshop-2923790645"]={ configuration_options={  }, enabled=true },
    ["workshop-2930301969"]={ configuration_options={  }, enabled=true },
    ["workshop-3425275001"]={ configuration_options={  }, enabled=true },
    ["workshop-3436020204"]={ configuration_options={  }, enabled=true },
    ["workshop-3489027659"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={ configuration_options={  }, enabled=true },
    ["workshop-378160973"]={ configuration_options={  }, enabled=true },
    ["workshop-398858801"]={ configuration_options={  }, enabled=true },
    ["workshop-481765222"]={ configuration_options={  }, enabled=true },
    ["workshop-66586835"]={ configuration_options={  }, enabled=true },
    ["workshop-714712361"]={ configuration_options={  }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="what we do is secret",
    encode_user_path=true,
    game_mode="survival",
    max_players=10,
    name="wonderland",
    online_mode=true,
    password="",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="76ADDA81D9AB4AEE",
  version=5,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="Delve into the caves... together!",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="The Caves",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        layout_mode="RestrictNodesByKey",
        roads="never",
        season_start="default",
        start_location="caves",
        task_set="cave_default",
        world_size="default",
        wormhole_prefab="tentacle_pillar" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="Delve into the caves... together!",
      settings_id="DST_CAVE",
      settings_name="The Caves",
      substitutes={  },
      version=4,
      worldgen_desc="Delve into the caves... together!",
      worldgen_id="DST_CAVE",
      worldgen_name="The Caves" 
    } 
  } 
}