KLEI     1 return {
  enabled_mods={
    ["workshop-1077747217"]={ enabled=true },
    ["workshop-1185229307"]={ enabled=true },
    ["workshop-3138571948"]={ enabled=true },
    ["workshop-3436020204"]={ enabled=true },
    ["workshop-398858801"]={ enabled=true },
    ["workshop-400409675"]={ enabled=true },
    ["workshop-462434129"]={ enabled=true },
    ["workshop-481765222"]={ enabled=true },
    ["workshop-501387482"]={ enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="This server is duper super!",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="wonderland",
    online_mode=true,
    password="slyborg",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="8E47DA8145EB7175",
  version=5,
  world={
    options={
      desc="The standard Don't Starve experience.",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="Survival",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        ancient_guardian="NORMAL",
        autumn="verylongseason",
        bearger="NORMAL",
        beefalo="MORE",
        beequeen="NORMAL",
        berries="NORMAL",
        birds="NORMAL",
        butterfly="NORMAL",
        carrots="ABUNDANT",
        cave="NORMAL",
        deciduousforest="NORMAL",
        deerclops="rare",
        desert="NORMAL",
        disease="NORMAL",
        dragonfly="NORMAL",
        extrastartingitems="20",
        flint="NORMAL",
        flowers="NORMAL",
        forest="NORMAL",
        gold="NORMAL",
        grass="NORMAL",
        grassland="NORMAL",
        has_ocean=true,
        honey="NORMAL",
        hounds="RARE",
        keep_disconnected_tiles=true,
        layout_mode="LinkNodesByKeys",
        lightning="NORMAL",
        map_size="LARGE",
        marsh="NORMAL",
        merms="NORMAL",
        moosegoose="NORMAL",
        mushrooms="NORMAL",
        nitre="NORMAL",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        penguins="NORMAL",
        pigs="NORMAL",
        rabbits="NORMAL",
        rain="NORMAL",
        reeds="NORMAL",
        regrowth="NORMAL",
        resets="NORMAL",
        roads="default",
        rocks="NORMAL",
        rocky="NORMAL",
        saplings="NORMAL",
        savanna="NORMAL",
        season_start="default",
        spiders="NEAREST",
        spring="DEFAULT",
        start_action="DEFAULT",
        start_location="default",
        summer="DEFAULT",
        tallbirds="NORMAL",
        task_set="default",
        tentacles="NORMAL",
        trees="NORMAL",
        varg="NEVER",
        winter="LONG",
        world_size="default",
        wormhole_prefab="wormhole" 
      },
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      substitutes={  },
      version=4,
      worldgen_desc="The standard Don't Starve experience.",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="Survival" 
    } 
  } 
}