KLEI     1 return {
  enabled_mods={
    ["workshop-1185229307"]={ configuration_options={  }, enabled=true },
    ["workshop-2547661042"]={ configuration_options={  }, enabled=true },
    ["workshop-2923790645"]={ configuration_options={  }, enabled=true },
    ["workshop-2930301969"]={ configuration_options={  }, enabled=true },
    ["workshop-3425275001"]={ configuration_options={  }, enabled=true },
    ["workshop-3436020204"]={ configuration_options={  }, enabled=true },
    ["workshop-3489027659"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={ configuration_options={  }, enabled=true },
    ["workshop-378160973"]={ configuration_options={  }, enabled=true },
    ["workshop-398858801"]={ configuration_options={  }, enabled=true },
    ["workshop-481765222"]={ configuration_options={  }, enabled=true },
    ["workshop-66586835"]={ configuration_options={  }, enabled=true },
    ["workshop-714712361"]={ configuration_options={  }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="what we do is secret",
    encode_user_path=true,
    game_mode="survival",
    max_players=10,
    name="wonderland",
    online_mode=true,
    password="",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="A23F17FCD9740911",
  version=5,
  world={
    options={
      desc="The standard Don't Starve experience.",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="Survival",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="rare",
        angrybees="rare",
        autumn="verylongseason",
        banana="always",
        beefalo="often",
        beefaloheat="never",
        berrybush="always",
        birds="always",
        boons="default",
        butterfly="always",
        cactus="always",
        carrot="always",
        cave_ponds="often",
        cavelight="veryfast",
        day="longday",
        dragonfly="always",
        fern="always",
        fissure="rare",
        flower_cave="always",
        flowers="always",
        frograin="rare",
        goosemoose="rare",
        grass="always",
        has_ocean=true,
        hounds="rare",
        hunt="rare",
        keep_disconnected_tiles=true,
        layout_mode="LinkNodesByKeys",
        lichen="always",
        lightning="rare",
        lightninggoat="always",
        marshbush="always",
        mushroom="always",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        penguins="always",
        perd="rare",
        pigs="often",
        prefabswaps_start="always",
        rabbits="always",
        reeds="always",
        regrowth="veryfast",
        roads="default",
        rock_ice="always",
        sapling="always",
        season_start="default",
        slurper="rare",
        spiders="default",
        spring="longseason",
        start_location="default",
        summer="longseason",
        tallbirds="always",
        task_set="default",
        tumbleweed="always",
        weather="rare",
        wildfires="rare",
        winter="veryshortseason",
        world_size="default",
        wormhole_prefab="wormhole",
        wormlights="always" 
      },
      playstyle="survival",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_3",
        "Sculptures_3",
        "Sculptures_4",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="The standard Don't Starve experience.",
      settings_id="SURVIVAL_TOGETHER",
      settings_name="Survival",
      substitutes={  },
      version=4,
      worldgen_desc="A quicker start in a harsher world.",
      worldgen_id="SURVIVAL_DEFAULT_PLUS",
      worldgen_name="Forest Plus" 
    } 
  } 
}