tags = {
  "DataClassification" = "Private"
  "Environment"        = "Core"
  "ProjectCode"        = "50104"
  "ResourceManagedBy"  = "Chris Misson"
  "SecurityProfile"    = "Internal"
}

location        = "North Europe"
subscription_id = "2c5e3a0c-7fbc-4252-80cd-17f9ef2bb3fe"

name_prefix = "mint-eune-"

resource_group_name      = "mint-neu-core-rg-ngfw"
vnet_resource_group_name = "mint-neu-core-rg-cktsci"
virtual_network_name     = "mint-neu-core-vnet-ntw"
vnet_address_space       = ["10.174.0.0/20"]

network_security_groups = {
  "mgmt" = {
    rules = {
      allow_inbound_443 = {
        priority                   = 1000
        direction                  = "Inbound"
        access                     = "Allow"
        protocol                   = "Tcp"
        source_address_prefixes    = ["10.0.0.0/8"] # <- TODO - modify
        source_port_range          = "*"
        destination_address_prefix = "10.0.0.0/28"
        destination_port_range     = "443"
      }
    }
  }
  "private" = {}
  "public"  = {}
}

route_tables = {
  mgmt = {
    routes = {
      "private_blackhole" = {
        address_prefix = "10.0.0.16/28"
        next_hop_type  = "None"
      }
      "public_blackhole" = {
        address_prefix = "10.0.0.32/28"
        next_hop_type  = "None"
      }
    }
  }
  private = {
    routes = {
      "default" = {
        address_prefix         = "0.0.0.0/0"
        next_hop_type          = "VirtualAppliance"
        next_hop_in_ip_address = "10.0.0.30"
      }
      "mgmt_blackhole" = {
        address_prefix = "10.0.0.0/28"
        next_hop_type  = "None"
      }
      "public_blackhole" = {
        address_prefix = "10.0.0.32/28"
        next_hop_type  = "None"
      }
    }
  }
  public = {
    routes = {
      "mgmt_blackhole" = {
        address_prefix = "10.0.0.0/28"
        next_hop_type  = "None"
      }
      "private_blackhole" = {
        address_prefix = "10.0.0.16/28"
        next_hop_type  = "None"
      }
    }
  }
}

subnets = {
  "mint-neu-core-sub-ngfw" = {
    address_prefixes       = ["10.174.1.0/27"]
    network_security_group = "mgmt"
    route_table            = "mgmt"
  }
  "mint-neu-core-sub-priv" = {
    address_prefixes       = ["10.174.0.64/27"]
    network_security_group = "private"
    route_table            = "private" //there is an existing route table, name?
  }
  "mint-neu-core-sub-pa-untrust" = {
    address_prefixes       = ["10.174.4.0/23"]
    network_security_group = "public"
    route_table            = "public"
  }
}

allow_inbound_data_ips = ["0.0.0.0/0"] # allow all public traffic, restrict via NGFW
public_lb_name         = "public_lb"
public_inbound_rules = {
  "frontend01" = {
    create_public_ip = true
    //public_ip_name           = "eun-lbpip"    # <- TODO - set to existing PIP name
    //public_ip_resource_group = "eun-lbpip-rg" # <- TODO - set to existing PIP's resource group name
    rules = {
      "HTTP" = {
        protocol = "Tcp"
        port     = 80
      }
    }
  }
}

private_lb_name = "private_lb"
private_lb_ip   = "10.174.0.73" //see section 4.2.4 of TRD

enable_zones = true

bootstrap_options = "type=dhcp-client,authcodes=BAD12345"
vmseries_sku      = "byol"
vmseries_version  = "10.1.6" # 10.1.8-h2
vmseries_vm_size  = "Standard_D3_v2"
vmseries_password = "123QWEasd" # <- TODO - set or clear to use autogenerated
vmseries = {
  "azeeunevm001" = { avzone = 1 }
  "azeeunevm002" = { avzone = 2 }
}
