# --- GENERAL --- #
location              = "East US 2"
subscription_id       = "d47f1af8-9795-4e86-bbce-da72cfd0f8ec"
resource_group_name   = "mna-use2-core-rg-ngfw"
name_prefix           = "mna-use2-core-"
create_resource_group = false
tags = {
  "DataClassification" = "Private"
  "Environment"        = "Core"
  "ProjectCode"        = "50104"
  "ResourceManagedBy"  = "Chris Misson"
  "SecurityProfile"    = "Internal"
}
enable_zones = true



# --- VNET PART --- #
vnets = {
  "vnet-ntw" = {
    create_virtual_network = false
    address_space          = ["10.72.0.0/20"]
    network_security_groups = {
      "mna-use2-core-nsg-ngfw" = {
        rules = {
          vmseries_mgmt_allow_inbound = {
            priority                   = 100
            direction                  = "Inbound"
            access                     = "Allow"
            protocol                   = "Tcp"
            source_address_prefixes    = ["68.38.137.81","134.238.135.137", "134.238.135.14"] # TODO <- whitelist public IPs used to management
            source_port_range          = "*"
            destination_address_prefix = "10.72.1.0/27"
            destination_port_ranges    = ["22", "443"]
          }
        }
      }
      "mna-use2-core-nsg-priv"       = {}
      "mna-use2-core-nsg-pa-untrust" = {}
    }
    route_tables = {
      "mna-use2-core-mgmt-routes" = {
        routes = {
          "private_blackhole" = {
            address_prefix = "10.72.0.64/27"
            next_hop_type  = "None"
          }
          "public_blackhole" = {
            address_prefix = "10.72.4.0/23"
            next_hop_type  = "None"
          }
        }
      }
      "mna-use2-core-priv-routes" = {
        routes = {
          "default" = {
            address_prefix         = "0.0.0.0/0"
            next_hop_type          = "VirtualAppliance"
            next_hop_in_ip_address = "10.72.0.73"
          }
          "mgmt_blackhole" = {
            address_prefix = "10.72.1.0/27"
            next_hop_type  = "None"
          }
          "public_blackhole" = {
            address_prefix = "10.72.4.0/23"
            next_hop_type  = "None"
          }
        }
      }
      "mna-use2-core-untrust-routes" = {
        routes = {
          "mgmt_blackhole" = {
            address_prefix = "10.72.1.0/27"
            next_hop_type  = "None"
          }
          "private_blackhole" = {
            address_prefix = "10.72.0.64/27"
            next_hop_type  = "None"
          }
        }
      }
    }
    create_subnets = false
    subnets = {
      "mna-use2-core-sub-ngfw" = {
        network_security_group = "mna-use2-core-nsg-ngfw"
        route_table            = "mna-use2-core-mgmt-routes"
      }
      "mna-use2-core-sub-priv" = {
        network_security_group = "mna-use2-core-nsg-priv"
        route_table            = "mna-use2-core-priv-routes"
      }
      "mna-use2-core-sub-pa-untrust" = {
        network_security_group = "mna-use2-core-nsg-pa-untrust"
        route_table            = "mna-use2-core-untrust-routes"
      }
    }
  }
}


# --- LOAD BALANCING PART --- #
load_balancers = {
  "lb-public" = {
    vnet_name                         = "vnet-ntw"
    network_security_group_name       = "mna-use2-core-nsg-pa-untrust"
    network_security_allow_source_ips = ["134.238.135.137", "134.238.135.14"] # TODO <- whitelist public IPs allowed to connect to public LB and Firewalls' PIPs
    avzones                           = ["1", "2", "3"]

    frontend_ips = {
      "palo-lb-app1-pip" = {
        create_public_ip = true # TODO <- set this to false when reusing an existing PIP
        # public_ip_resource_group = "" # TODO <- in case an existing PIP is used, provide it's name and RG
        # public_ip_name           = ""
        rules = {
          "balanceHttp" = {
            protocol = "Tcp"
            port     = 80
          }
          "balanceHttps" = {
            protocol = "Tcp"
            port     = 443
          }
        }
      }
    }
  }
  "lb-private" = {
    frontend_ips = {
      "ha-ports" = {
        vnet_name          = "vnet-ntw"
        subnet_name        = "mna-use2-core-sub-priv"
        private_ip_address = "10.72.0.73"
        rules = {
          HA_PORTS = {
            port     = 0
            protocol = "All"
            zones    = ["1", "2", "3"]
          }
        }
      }
    }
  }
}

vmseries_version  = "10.1.8"
vmseries_vm_size  = "Standard_DS3_v2"
vmseries_sku      = "byol"
vmseries_password = "123QWEasd" # TODO <- adjust vmseries initial password, or comment out for autogenerated one
vmseries = {
  "azeeuwevm001" = {
    bootstrap_options = "type=dhcp-client" # TODO <- adjust vmseries bootstrap options
    vnet_name         = "vnet-ntw"
    avzone            = 1
    interfaces = [
      {
        name               = "management"
        subnet_name        = "mna-use2-core-sub-ngfw"
        create_pip         = true
        private_ip_address = "10.72.1.5"
      },
      {
        name                 = "private"
        subnet_name          = "mna-use2-core-sub-priv"
        backend_pool_lb_name = "lb-private"
        private_ip_address   = "10.72.0.71"
      },
      {
        name                 = "public"
        subnet_name          = "mna-use2-core-sub-pa-untrust"
        backend_pool_lb_name = "lb-public"
        create_pip           = true
        private_ip_address   = "10.72.4.25"
      }
    ]
  }
  "azeeuwevm002" = {
    bootstrap_options = "type=dhcp-client" # TODO <- adjust vmseries bootstrap options
    vnet_name         = "vnet-ntw"
    avzone            = 2
    interfaces = [
      {
        name               = "nic-management"
        subnet_name        = "mna-use2-core-sub-ngfw"
        create_pip         = true
        private_ip_address = "10.72.1.6"
      },
      {
        name                 = "nic-public"
        subnet_name          = "mna-use2-core-sub-pa-untrust"
        backend_pool_lb_name = "lb-private"
        private_ip_address   = "10.72.0.72"
      },
      {
        name                 = "nic-public"
        subnet_name          = "mna-use2-core-sub-pa-untrust"
        backend_pool_lb_name = "lb-public"
        create_pip           = true
        private_ip_address   = "10.72.4.26"
      }
    ]
  }
}
