tags = {
  "DataClassification" = "Private"
  "Environment" = "Core"
  "ProjectCode" = "50104"
  "ResourceManagedBy" = "Chris Misson"
  "SecurityProfile" = "Internal"
}

location        = "East US 2"
subscription_id = "xxxxx-xxx-xxxxx"

name_prefix = "use2-"

resource_group_name      = "vmseries-rg"
vnet_resource_group_name = "use2-vnet-rg"
virtual_network_name     = "use2-vmseries-vnet"
vnet_address_space       = ["10.0.0.0/24"]

network_security_groups = {
  "mgmt" = {
    rules = {
      allow_inbound_443 = {
        priority                   = 1000
        direction                  = "Inbound"
        access                     = "Allow"
        protocol                   = "Tcp"
        source_address_prefixes    = [] # <- TODO - modify
        source_port_range          = "*"
        destination_address_prefix = "10.0.0.0/28"
        destination_port_range     = "443"
      }
    }
  }
  "private" = {}
  "public"  = {}
}

route_tables = {
  mgmt = {
    routes = {
      "private_blackhole" = {
        address_prefix = "10.0.0.16/28"
        next_hop_type  = "None"
      }
      "public_blackhole" = {
        address_prefix = "10.0.0.32/28"
        next_hop_type  = "None"
      }
    }
  }
  private = {
    routes = {
      "default" = {
        address_prefix         = "0.0.0.0/0"
        next_hop_type          = "VirtualAppliance"
        next_hop_in_ip_address = "10.0.0.30"
      }
      "mgmt_blackhole" = {
        address_prefix = "10.0.0.0/28"
        next_hop_type  = "None"
      }
      "public_blackhole" = {
        address_prefix = "10.0.0.32/28"
        next_hop_type  = "None"
      }
    }
  }
  public = {
    routes = {
      "mgmt_blackhole" = {
        address_prefix = "10.0.0.0/28"
        next_hop_type  = "None"
      }
      "private_blackhole" = {
        address_prefix = "10.0.0.16/28"
        next_hop_type  = "None"
      }
    }
  }
}

subnets = {
  "mgmt" = {
    address_prefixes       = ["10.0.0.0/28"]
    network_security_group = "mgmt"
    route_table            = "mgmt"
  }
  "private" = {
    address_prefixes       = ["10.0.0.16/28"]
    network_security_group = "private"
    route_table            = "private"
  }
  "public" = {
    address_prefixes       = ["10.0.0.32/28"]
    network_security_group = "public"
    route_table            = "public"
  }
}

allow_inbound_data_ips = [] # <- TODO - modify
public_lb_name         = "public_lb"
public_inbound_rules = {
  "frontend01" = {
    create_public_ip         = false
    public_ip_name           = "use2-lbpip"    # <- TODO - set to existing PIP name
    public_ip_resource_group = "use2-lbpip-rg" # <- TODO - set to existing PIP's resource group name
    rules = {
      "HTTP" = {
        protocol = "Tcp"
        port     = 80
      }
    }
  }
}

private_lb_name = "private_lb"
private_lb_ip   = "10.0.0.30"

enable_zones = true

bootstrap_options = "type=dhcp-client,authcodes=BAD12345"
vmseries_sku      = "byol"
vmseries_version  = "9.1.13"
vmseries_vm_size  = "Standard_D3_v2"
vmseries_password = "123QWEasd" # <- TODO - set or clear to use autogenerated
vmseries = {
  "fw00" = { avzone = 1 }
  "fw01" = { avzone = 2 }
}
